# HotelListingsAPI

./: HotelListingAPI.sln
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  appsettings.json
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Controllers/: CoutriesController.cs  HotelsController.cs
HotelListingAPI/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListingAPI/Migrations/: 20221017113357_InitialCreate.Designer.cs  20221017140007_SeededCountriesAndHotels.Designer.cs  20221017140007_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListingAPI/Models/Hotel/: CreateHotelDto.cs  HotelBaseDto.cs  HotelDto.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListingAPI/data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListingAPI/logs/: log-20221017.txt  log-20221018.txt  log-20221019.txt
